#Application Logs 
log4j.rootLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender 
log4j.appender.dest1.maxFileSize=50000KB 
log4j.appender.dest1.maxBackupIndex=3 
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout 
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n 
#log4j.appender.dest1.DatePattern='-'yyyyMMdd
log4j.appender.dest1.File=C:\\Users\\h.soundrajan\\Desktop\\Selenium-works-WIP\\Selenium_Test_Framework\\src\\com\\report\\Test_Log\\Application.log
#do not append the old file. Create a new log file everytime 
log4j.appender.dest1.Append=false