UserID=name;j_username
Password=name;j_password
Enter=xpath;//input[@name='']
Home=xpath;//a/font/b
Queue=xpath;//span[@id='QueueId']/font/b
Queuepage=xpath;//table[@id='abc']/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/font/b
qRQRStatus=name;rqrstatus
qRQRType=name;rqrtype
qServiceArea=name;servicearea
qRatingrgn=name;ratingregion
qFilter=name;filter
qPriority=name;priority
qGrpName=name;groupName
qSaleExecutives=name;executves
qStdDuedatefrm=name;dueDateFrom
qStdDuedateto=name;dueDateto
qEffrom=name;effectiveDateFrom
qEffto=name;effectiveDateTo
qspasleadid=name;spasLeadId
qspasRqrid=name;spasRqrId
qspassetid=name;spasSetId
qContid=name;contractId
qverno=name;versionNo
qExternalRQRid=name;extRqrId
Inbox=xpath;//span[@id='InboxId']/font/b
Reports=xpath;//td[8]/a/font/b
SrhGroup=xpath;//td[10]/a/font/b
Help=xpath;//td[18]/a/font/b
Logout=xpath;//td[20]/a/font/b
VerifySrhgrp=xpath;//form/table/tbody/tr/td
VerifyLogin=xpath;/html/body/table[1]/tbody/tr/td/table/tbody/tr/td/table/tbody/tr[1]/td[2]/font[1]/b
SearchRQR=xpath;///td[12]/a/font/b
VerifysRQR=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table/tbody/tr[1]/td
Rating_Rgns=name;ratingRegions
rqr_id=name;rqrId
SearchBROR=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table/tbody/tr[17]/td/input[3]
Verifyres=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[2]/tbody/tr/td[3]
Copyrqrlink=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[2]/tbody/tr/td[1]/table/tbody/tr[1]/td[2]/a
viewrqr=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[2]/tbody/tr/td[1]/table/tbody/tr[1]/td[1]/a
verifyrqrpge=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[1]/tbody/tr[1]/td
qmgmtlink=xpath;/html/body/table[2]/tbody/tr/td[1]/table/tbody/tr[4]/td/table/tbody/tr[4]/td[3]/a
Quotepage=xpath;//table[3]/tbody/tr/td/table/tbody/tr/td
NewQuote1=xpath;/html/body/table[3]/tbody/tr/td[1]/form/div[2]/input,/html/body/table[3]/tbody/tr/td[1]/form/div/div/input[1]
NewQuote=css;input.styledButton
QuoteName=name;quoteName
QuoteProd=name;product
QuotePrdCat=name;productCategory
QuotePlan=name;productShortName
STU=name;stu
GC=name;groupCoalition
QbillFrq=name;billFrequencyCode
QSave=name;save
PopulationTab=linkText;Population
Addgroups=name;add
CensusTab=name;censustab
CensusType=name;censusentrytype
CensusTstr=name;censustiermodelid
CensusContinue=name;cont
qsumm=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[1]/tbody/tr[2]/td[1]/table/tbody/tr/td[9]/a
uwclink=xpath;//a[contains(text(),'Underwriting Center')]
uwcdwld=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table/tbody/tr[2]/td[2]/table/tbody/tr[1]/td[3]/input
ProcessButton=xpath;//tr[3]/td/a/img
Prospectlink=xpath;/html/body/table[2]/tbody/tr/td[1]/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/a
Renewallink=xpath;/html/body/table[2]/tbody/tr/td[1]/table/tbody/tr[4]/td/table/tbody/tr[2]/td[2]/a
Group_Num=name;groupNumber
pSearchGroup=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[2]/tbody/tr[7]/td/input[3]
SearchGroup=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[2]/tbody/tr[7]/td/input[2]
OpportunityID=name;opportunityId
Group_Status=name;groupStatus
AccType=name;accountTypes
MarketSeg=name;marketSegment
ViewGroup-=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[3]/tbody/tr[1]/td[1]/table/tbody/tr/td[1]/a
NewRQR_button=name;newRqr
TestRQR_Y=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[4]/tbody/tr[7]/td[2]/input[1]
TestRQR_N=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[4]/tbody/tr[7]/td[2]/input[2]
PostSalvald_Y=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[4]/tbody/tr[6]/td[4]/input[1]
PostSalvald_N=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[4]/tbody/tr[6]/td[4]/input[2]
Eff_from=name;effectiveFrom
Eff_through=name;effectiveThrough
RatingEff_date=name;ratingEffectiveDate
Rqr_save=name;saveButton
Rqr_Submit=name;submitButton
RqrID=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[4]/tbody/tr[1]/td[4]/div
Rqrstatus=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[4]/tbody/tr[2]/td[4]/div
sortEligibles=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[3]/thead/tr/th[6]/a
QuoteID=xpath;/html/body/table[3]/tbody/tr/td[1]/table[2]/tbody/tr[4]/td[2]
MQMButton=xpath;/html/body/table[3]/tbody/tr/td[1]/table/tbody/tr/td/form/table[2]/tbody/tr/td/div[4]/table/tbody/tr/td[1]/input
MQMB=name;jqi_state0_buttonMQM
ForceRatesB=name;jqi_state0_buttonForceRates
Benfittab=xpath;//a[contains(text(),'Benefits')]
BPDetails=xpath;/html/body/table[3]/tbody/tr/td[1]/form/table[2]/tbody/tr[1]/td[2]/input[5]
BPlans=name;benefitPlan
Male19=name;censusInfo(20,7_male)
Female19=name;censusInfo(20,7_female)
CalASF=name;sub
CenTotalNum=name;totalmembers
RateTier=linktext;Rate Tier
Rate=name;rate
FinishRate=name;finishrateall
QuoteSummary=xpath;//table[3]/tbody/tr/td/table/tbody/tr/td
Subcriber=name;showTiers[0].subscriberCountOverrideText
Subandspouse=name;showTiers[1].subscriberCountOverrideText
Subandchild=name;showTiers[2].subscriberCountOverrideText
Subandchildren=name;showTiers[3].subscriberCountOverrideText
Subspandchild=name;showTiers[4].subscriberCountOverrideText


